VITE_API_URL=http://localhost:3007/api
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

VITE_CASINO_GAME_ADDRESS=0xContractAddressHere
VITE_CASINO_TOKEN_ADDRESS=0xTokenAddressHere

VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id